constant	0.811306062805
size	-0.713975060355
star	0.0562662776685
watcher	0.0562662776685
fork	0.382804392301
issues	0.851585034713
created_at	-1.1295154304
pushed_at	-0.542464391054
updated_at	-0.0367364514958
contributors	0.553654876799
created_atDstar	-0.196504486077
created_atDwatcher	-0.196504486077
created_atDfork	-0.512757997377
created_atDissues	-0.972454968104
created_atDsize	0.487397084472
created_atDcontributors	-0.684059334086
starDfork	0.6301516244
starDissues	0.201716122871
starDsize	0.975301981037
starDcontributors	0.44883761455
forkDissues	0.527260316684
forkDsize	0.994498511007
forkDcontributors	0.709571957413
sizeDcontributors	-0.269525203112
month_1_commit	0.727342786214
month_3_commit	0.727342786214
month_6_commit	0.727342786214
