
2288
{u'public_repos': 7, u'public_gists': 0, u'name': u'Axel Lin', u'created_at': u'2010-12-28T11:09:42Z', u'updated_at': u'2014-12-30T15:25:48Z', u'email': u'axel.lin@gmail.com', u'blog': None, u'followers': 13, u'location': u'Taiwan', u'following': 0, u'login': u'AxelLin', u'_id': ObjectId('54bb4519eb63292e4abc3846'), u'type': u'User', u'id': 538914}



366
{u'public_repos': 7, u'public_gists': 1, u'name': u'Lai Jiangshan', u'created_at': u'2009-09-11T08:23:36Z', u'updated_at': u'2015-01-01T09:12:35Z', u'email': None, u'blog': None, u'followers': 11, u'location': u'Nanjing', u'following': 16, u'login': u'laijs', u'_id': ObjectId('54bb4510eb63292e4abc28db'), u'type': u'User', u'id': 125671}


340
{u'public_repos': 2, u'public_gists': 0, u'name': u'Miao Xie', u'created_at': u'2012-09-01T05:54:24Z', u'updated_at': u'2015-01-04T10:56:00Z', u'email': u'miaox@cn.fujitsu.com', u'blog': u'', u'followers': 8, u'location': u'Nanjing, China', u'following': 0, u'login': u'miaoxie', u'_id': ObjectId('54bb489ceb63292e4ac37831'), u'type': u'User', u'id': 2259053}


309
{u'public_repos': 0, u'public_gists': 0, u'created_at': u'2011-10-25T02:02:02Z', u'updated_at': u'2014-12-29T05:08:20Z', u'followers': 1, u'following': 0, u'login': u'zhang-rui', u'_id': ObjectId('54bb468beb63292e4abf5666'), u'type': u'User', u'id': 1149724}


298
{u'public_repos': 2, u'public_gists': 0, u'created_at': u'2012-01-03T19:38:55Z', u'updated_at': u'2015-01-06T06:45:58Z', u'followers': 9, u'following': 0, u'login': u'fenrus75', u'_id': ObjectId('54bb47d1eb63292e4ac1f9a4'), u'type': u'User', u'id': 1302037}


262
{u'public_repos': 3, u'public_gists': 1, u'created_at': u'2011-10-24T23:42:02Z', u'updated_at': u'2015-01-06T04:54:42Z', u'followers': 3, u'following': 0, u'login': u'richardweinberger', u'_id': ObjectId('54bb47caeb63292e4ac1eece'), u'type': u'User', u'id': 1149549}


